# justlikethat

./: .gitignore  .project  TheDarkKnight.srt  clipboard.txt  data.xls  ms sql tips  ms-sql-tips.txt  output.xls  pom.xml  reduce-image-size.bat  rxpref_dml_insert.sql  sendkeys.sh  sendkeys.vbs  tirumala script.txt  windows ubuntu network share.txt
.github/workflows/: blank.yml
src/com/justlikethat/excel/: Work.java  WriteToExcel.java
src/com/justlikethat/mp3/: Constants.java
src/com/sample/annotations/: Documentation.java
src/com/sample/sudoku/: Cell.java
src/com/test/: Util.java
src/main/java/com/justlikethat/file/: MyFileProcess.java
src/main/java/com/justlikethat/folderexport/: Constants.java  ExplodeFileIntoFolders.java  FolderToFlatFile.java
src/main/java/com/justlikethat/gmail/: GmailInboxListing.java  GmailQuickstart.java
src/main/java/com/justlikethat/hackerrank/: MinimumSwaps.java
src/main/java/com/justlikethat/image/: Create4x6Canvas.java
src/main/java/com/justlikethat/imageprocess/: ImageCompress.java
src/main/java/com/justlikethat/leetcode/: MergeLinkedList.java
src/main/java/com/justlikethat/mp3/: Constants.java  ListDirectories.java  LoadData.java  Mp3Metadata.java
src/main/java/com/justlikethat/mp3/bean/: TrackMetaData.java
src/main/java/com/justlikethat/mp3/excel/: ExcelAbstract.java  ExcelMP3InfoImpl.java  Work.java  WriteToExcel.java
src/main/java/com/justlikethat/pdf/: ImageToPDF.java
src/main/java/com/justlikethat/singlepage/: AllFilesIntoSingleFile.java
src/main/java/com/justlikethat/subtitles/: SubtitlesTimeFrame.java
src/main/java/com/justlikethat/sudoku/: Main.java
src/main/java/com/justlikethat/treverse/: TrevelGrid.java
src/main/java/com/justlikethat/webcrawler/: BasicWebCrawler.java
src/main/java/com/justlikethat/ytd/client/: JavaYoutubeDownloader.java  YTD.java
src/main/java/com/sample/annotations/: Impl.java  Main.java
src/main/java/com/sample/encrypt/salt/: Main.java
src/main/java/com/sample/image/: AddPadding.java  ImageCrop.java
src/main/java/com/sample/spreadsheet/: BusinessPlan.java  LoanCalculator.java  Main.java
src/main/java/com/sample/sudoku/: Cell.java  Grid.java  Main.java
src/main/java/com/test/: FileProcess.java  Main.java  PieChartSectionDataBean.java
src/main/resources/: log4j.xml
