Hi Harsha,

Thank you for registering for our live webinar that will take place on:
December 11, 2019, at 10:00 - 10:30 am pst
In the webinar, we'll discuss the future of video security, understanding cloud systems, and why organizations everywhere are adopting Rhombus Systems. 
Click here to add the event to your calendar
See you there,
Team Rhombus
________________________________________
Webinar Details:

When: Dec 11, 2019 10:00 AM Pacific Time (US and Canada)
Topic: Rhombus Webinar 12/11
 
Please click the link below to join the webinar:
https://biz.rhombussystems.com/e/576133/j-778263781/2z51xz/176504667?h=hOvgkg1vx5Jf6G5tmoQKM4PMj-jp7pHBonOwzqOrvHY
 
Or iPhone one-tap :
    US: +16699006833,,778263781#  or +16465588656,,778263781#
Or Telephone:
    Dial(for higher quality, dial a number based on your current location):
        US: +1 669 900 6833  or +1 646 558 8656
    Webinar ID: 778 263 781
    International numbers available: https://biz.rhombussystems.com/e/576133/u-adOzav8gwt/2bwmnf/176504667?h=hOvgkg1vx5Jf6G5tmoQKM4PMj-jp7pHBonOwzqOrvHY

To get a Hydro Flask, participants must meet all eligibility requirements listed here.
https://support.rhombussystems.com/hc/en-us/articles/360032864112-Attend-a-Rhombus-live-webinar-and-receive-a-free-24oz-Hydro-Flask-Water-Bottle-
-------------------


Hi Harsha,
 
Thanks for attending our webinar! To confirm your eligibility* for the Hydroflask, we’ll need to schedule a quick 10-15 minute call. You can book directly on my calendar**, or let me know what days and times are best for you.
 
I look forward to speaking with you!
 
Thanks,


*https://support.rhombussystems.com/hc/en-us/articles/360032864112-Attend-a-Rhombus-live-webinar-and-receive-a-free-24oz-Hydro-Flask-Water-Bottle-

** https://calendly.com/brian-531/15min?back=1&month=2019-12
